spring.jpa.database=postgresql
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ig_clon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=3000
#create-drop elimina todas las tablas al iniciar
#update actualiza las tablas al cargar el proyecto
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
