{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YU9ZWZ2lncINzPcjwpjY9",
      "type": "text",
      "x": 758.4231694006829,
      "y": -1971.5024960004,
      "width": 177.29983520507812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257027301,
      "version": 274,
      "versionNonce": 396000459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289602882,
      "link": null,
      "locked": false,
      "text": "usuarios\ncontrase침as\ncorreos\npregunta_secreta\nfoto_perfil\nnombre_real\nnombre_usuario\ndescripci칩n\npublicaciones\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "usuarios\ncontrase침as\ncorreos\npregunta_secreta\nfoto_perfil\nnombre_real\nnombre_usuario\ndescripci칩n\npublicaciones\n",
      "lineHeight": 1.25
    },
    {
      "id": "GGfXX3Jjbhfz-2N3Fgt0q",
      "type": "rectangle",
      "x": 736.4263899341713,
      "y": -1981.2661062429845,
      "width": 209.96807196882514,
      "height": 260.57196290078474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622829195,
      "version": 487,
      "versionNonce": 1946906789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706289296417,
      "link": null,
      "locked": false
    },
    {
      "id": "255gg7CTLUGaE-5p6Af5_",
      "type": "rectangle",
      "x": 1143.1193158249637,
      "y": -1973.6195787504132,
      "width": 261.59956507591323,
      "height": 180.71022587480843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278241093,
      "version": 119,
      "versionNonce": 1809382405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288863621,
      "link": null,
      "locked": false
    },
    {
      "id": "2OmlEezUosKbHc5Ct5qxs",
      "type": "text",
      "x": 1166.2560040278072,
      "y": -2003.4511081011754,
      "width": 124.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323244459,
      "version": 126,
      "versionNonce": 1855460837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289527464,
      "link": null,
      "locked": false,
      "text": "Publicaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publicaciones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 306278891,
      "isDeleted": false,
      "id": "Hhtepo1x0ATY8BYuu-3ry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9394363594749,
      "y": -2363.303824549041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.59956507591323,
      "height": 180.71022587480843,
      "seed": 2270213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706289546083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 145882251,
      "isDeleted": false,
      "id": "jKRja8b0QnPsKZlHX4c5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6160101039592,
      "y": -2366.8225812609785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9598388671875,
      "height": 25,
      "seed": 1654250341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289546083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mensajes Directos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensajes Directos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "S5rIGKwccKE8h0_skwNYd",
      "type": "rectangle",
      "x": 1140.9140224414207,
      "y": -2367.8149227035074,
      "width": 248.057944377701,
      "height": 193.137366286697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998940325,
      "version": 491,
      "versionNonce": 1861176805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwBJ4TS3wIcDWmUs8az81"
        },
        {
          "id": "gpP2oKEXr-GkM0eiyOOpO",
          "type": "arrow"
        }
      ],
      "updated": 1706288918429,
      "link": null,
      "locked": false
    },
    {
      "id": "kwBJ4TS3wIcDWmUs8az81",
      "type": "text",
      "x": 1166.733102357322,
      "y": -2321.2462395601588,
      "width": 196.41978454589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154929963,
      "version": 474,
      "versionNonce": 670084459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288859002,
      "link": null,
      "locked": false,
      "text": "usuario\nlikes\nmensaje\nrespuetas_usuarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "S5rIGKwccKE8h0_skwNYd",
      "originalText": "usuario\nlikes\nmensaje\nrespuetas_usuarios",
      "lineHeight": 1.25
    },
    {
      "id": "1h_tl-SFi0hfBi3wwN-aF",
      "type": "text",
      "x": 1161.9669107096388,
      "y": -2406.2593273672105,
      "width": 116.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569466181,
      "version": 247,
      "versionNonce": 737003531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288859002,
      "link": null,
      "locked": false,
      "text": "Comentarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comentarios",
      "lineHeight": 1.25
    },
    {
      "id": "JdLi_qSBrYdQrZBoXeSNi",
      "type": "text",
      "x": 1175.6970552323899,
      "y": -1953.7781022566217,
      "width": 180.83982849121094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374728075,
      "version": 185,
      "versionNonce": 1917308773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706289720732,
      "link": null,
      "locked": false,
      "text": "descripcion\ncantidad_likes\ncontenido(jpg, mp4)\nurl_compartir(btn)\nguardar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "descripcion\ncantidad_likes\ncontenido(jpg, mp4)\nurl_compartir(btn)\nguardar",
      "lineHeight": 1.25
    },
    {
      "id": "-txsKOPA7doEwW8ewrphA",
      "type": "line",
      "x": 951.4380280274572,
      "y": -1888.1752073754085,
      "width": 192.22202331851372,
      "height": 30.206317950052153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833424523,
      "version": 220,
      "versionNonce": 1399669829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289031388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.22202331851372,
          30.206317950052153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PpDibz4_OCauCY4U4yUXL",
      "type": "text",
      "x": 958.7607717729243,
      "y": -1924.7889261027447,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184360997,
      "version": 84,
      "versionNonce": 644205957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289033133,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "M468626Nu-SbQmdVyHQbg",
      "type": "text",
      "x": 1126.2685349504864,
      "y": -1900.074665961793,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505317515,
      "version": 6,
      "versionNonce": 840419461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288881658,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "9pNg_5uB9G5vFqgb3YOgX",
      "type": "line",
      "x": 1313.913843428083,
      "y": -2171.0161845440784,
      "width": 2.7460289045502577,
      "height": 196.79873815943074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131293893,
      "version": 67,
      "versionNonce": 2064315051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288900045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7460289045502577,
          196.79873815943074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHwAhbS_SjnjM7yZ4vWzP",
      "type": "text",
      "x": 1326.7286449826504,
      "y": -2003.5084213665164,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175283019,
      "version": 40,
      "versionNonce": 208464549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288906596,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "iH2095GMg8JE57Y-_QC0T",
      "type": "text",
      "x": 1325.8133020144671,
      "y": -2166.43946970316,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328485,
      "version": 15,
      "versionNonce": 541538667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288913791,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "gpP2oKEXr-GkM0eiyOOpO",
      "type": "arrow",
      "x": 1393.5486816600387,
      "y": -2260.2281071381767,
      "width": 249.92841625092365,
      "height": 1.0890874524820902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336905035,
      "version": 223,
      "versionNonce": 1568671595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289473742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.92841625092365,
          1.0890874524820902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RogYHUP6h9kC9mpA-kxm",
        "focus": 1.1630957639729256,
        "gap": 2.0366343651899115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HaUtQec0oRLPT9st7RYFS",
      "type": "rectangle",
      "x": 1642.5219690059234,
      "y": -2328.4551750716196,
      "width": 244.39657250496748,
      "height": 128.14801554567566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430706341,
      "version": 152,
      "versionNonce": 1001347275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706289473742,
      "link": null,
      "locked": false
    },
    {
      "id": "ofKoSz0TE0qF-hDzplfq9",
      "type": "text",
      "x": 1666.3208861786911,
      "y": -2359.5768359898548,
      "width": 113.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387895461,
      "version": 83,
      "versionNonce": 252659237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288946809,
      "link": null,
      "locked": false,
      "text": "Respuestas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Respuestas",
      "lineHeight": 1.25
    },
    {
      "id": "46oAj9tJ5SDibCTe-VWdx",
      "type": "text",
      "x": 1669.982258051425,
      "y": -2304.656257898851,
      "width": 74.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129724843,
      "version": 70,
      "versionNonce": 106081387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288944445,
      "link": null,
      "locked": false,
      "text": "usuario\nlikes\nmensaje",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "usuario\nlikes\nmensaje",
      "lineHeight": 1.25
    },
    {
      "id": "1RogYHUP6h9kC9mpA-kxm",
      "type": "text",
      "x": 1394.4640246282218,
      "y": -2287.2647415033666,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456547397,
      "version": 27,
      "versionNonce": 1786896907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpP2oKEXr-GkM0eiyOOpO",
          "type": "arrow"
        }
      ],
      "updated": 1706289473742,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "s73Arw2NaqdvkVpS4i3A-",
      "type": "text",
      "x": 1589.4320768512857,
      "y": -2300.079543057934,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393670315,
      "version": 2,
      "versionNonce": 476572901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706288955365,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "bmj5v_WyYFcYyuWZRukYd",
      "type": "line",
      "x": 842.2036073824936,
      "y": -2176.8330720306585,
      "width": 2.0662636764342324,
      "height": 192.9415744834855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612468837,
      "version": 243,
      "versionNonce": 46806149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289555445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0662636764342324,
          192.9415744834855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJioxfPgOHElRmTAG2k5C",
      "type": "text",
      "x": 853.1976694849084,
      "y": -2181.1942001177244,
      "width": 24.07480074920684,
      "height": 64.44007009815374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949591019,
      "version": 556,
      "versionNonce": 357449931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289790767,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 51.55205607852297,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000003,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "KVVoWSsXK4JtGRZbFYz7G",
      "type": "text",
      "x": 856.5407538627991,
      "y": -2028.1320810105708,
      "width": 16.984431879775457,
      "height": 45.461559259056614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58073701,
      "version": 135,
      "versionNonce": 1037291973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289796960,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36.36924740724528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000014,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "u-PmRwv2HcBvYr__m1p9W",
      "type": "text",
      "x": 733.5761886950847,
      "y": -2304.7986465589115,
      "width": 181.09982299804688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196609093,
      "version": 559,
      "versionNonce": 1853789643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289546083,
      "link": null,
      "locked": false,
      "text": "usuario_destino\nhistorial_mensajes\nfotos\nlike_comentarios\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "usuario_destino\nhistorial_mensajes\nfotos\nlike_comentarios\n",
      "lineHeight": 1.25
    },
    {
      "id": "W7Gz8Nj1Q0P7TQTB2Y7PA",
      "type": "text",
      "x": 1050.6068139034678,
      "y": -1637.3811805773596,
      "width": 85.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204032619,
      "version": 213,
      "versionNonce": 2127716459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false,
      "text": "Historias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Historias",
      "lineHeight": 1.25
    },
    {
      "id": "aPwjiAohoPKzPjP3vHK2T",
      "type": "rectangle",
      "x": 1019.4851529852324,
      "y": -1605.344176690941,
      "width": 359.96850211720835,
      "height": 162.3175041964518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820852133,
      "version": 449,
      "versionNonce": 1109465867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false
    },
    {
      "id": "tjOxEOhSfcZ9MrPxJreBJ",
      "type": "text",
      "x": 1032.2999545398004,
      "y": -1577.8838876454388,
      "width": 317.7196960449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736832453,
      "version": 258,
      "versionNonce": 754942379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false,
      "text": "FK_nombre_usuario\ncontenido\nprivadas_publicas\nusuarios_autorizados_historias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "FK_nombre_usuario\ncontenido\nprivadas_publicas\nusuarios_autorizados_historias",
      "lineHeight": 1.25
    },
    {
      "id": "xkKiHCBVDD3Ef2yokpXZE",
      "type": "line",
      "x": 941.6810006896435,
      "y": -1728.9154773956996,
      "width": 83.29621010468941,
      "height": 129.06335851385916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102141931,
      "version": 261,
      "versionNonce": 144184395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.29621010468941,
          129.06335851385916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deWLsnHQ00hkvXN2grsEJ",
      "type": "text",
      "x": 951.7497733396608,
      "y": -1736.2382211411668,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079171237,
      "version": 157,
      "versionNonce": 348476139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "HMlc1AtlTzYH9CwhiOoUk",
      "type": "text",
      "x": 1017.6544670488654,
      "y": -1641.0425524500936,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453612043,
      "version": 205,
      "versionNonce": 840023435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289714102,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "uKiOBsGjPGhGMbnaiT1p_",
      "type": "rectangle",
      "x": 299.9232436903866,
      "y": -1963.2233842822197,
      "width": 270.61301818271977,
      "height": 188.05311433036468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418645515,
      "version": 57,
      "versionNonce": 613016235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JM11CB_sN6JOkv1loqBbU"
        }
      ],
      "updated": 1706289645035,
      "link": null,
      "locked": false
    },
    {
      "id": "JM11CB_sN6JOkv1loqBbU",
      "type": "text",
      "x": 315.4398739365316,
      "y": -1931.6968271170374,
      "width": 239.5797576904297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117194277,
      "version": 144,
      "versionNonce": 189267115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289684684,
      "link": null,
      "locked": false,
      "text": "tipo_notificacion(follow, \nme gusta, comentarios, \nrespuetas, likes a \nfotos/comentarios, \nsolicitudes de amistad)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "uKiOBsGjPGhGMbnaiT1p_",
      "originalText": "tipo_notificacion(follow, me gusta, comentarios, respuetas, likes a fotos/comentarios, solicitudes de amistad)",
      "lineHeight": 1.25
    },
    {
      "id": "A2QqRbcOtXXAr1zVRIprn",
      "type": "text",
      "x": 327.4432116411716,
      "y": -1993.8011264497586,
      "width": 224.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813929963,
      "version": 36,
      "versionNonce": 1020427691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289637128,
      "link": null,
      "locked": false,
      "text": "Notificaciones_General",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notificaciones_General",
      "lineHeight": 1.25
    },
    {
      "id": "S-OnvYTTbjiGaej-czZ7M",
      "type": "line",
      "x": 573.5940360898603,
      "y": -1847.0279640455713,
      "width": 163.5909205963335,
      "height": 10.702209758638674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829099499,
      "version": 131,
      "versionNonce": 334965131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289699563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.5909205963335,
          10.702209758638674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6WMWwicjY0XEexjVmViR",
      "type": "text",
      "x": 712.7227629521625,
      "y": -1874.5479319963563,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770174635,
      "version": 61,
      "versionNonce": 431055429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289696515,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 823197957,
      "isDeleted": false,
      "id": "9a0sFzFFGnju8dIu56Y6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6262476795537,
      "y": -1874.8168351293416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 655840517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289698296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uM7vgobN07JOGLGd2rcix",
      "type": "text",
      "x": 755.5316019867173,
      "y": -2009.089997533526,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653451749,
      "version": 25,
      "versionNonce": 997103525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289773361,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}