
.nav {
  height: 100%;
}
.nav-container {
  height: 100%;
  padding: 1rem;
  border: none;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  width: 250px;
}
li {
  list-style-type: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 1rem;
  height: 64px;
  width: 100%;
  transition: all 0.3s ease;
}
a:hover {
  background-color: #F2F2F2;
  border-radius: 5px;
}
mat-icon{
  margin-right: 5px;
  transition: all 0.3s ease;
}
a:hover mat-icon{
  scale: 1.1;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.search-bar {
  display: flex;
  flex-direction: column;
  
}
.router-link-active {
  font-weight: 1000;
  color: #e21be2;
}

.btn-config {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-config:hover {
  color: #e21be2;
  font-weight: 1000;
}

.btn-config:hover > mat-icon {
  animation: rotate 0.5s ease;
}

.btn-active {
  font-weight: 1000;
  color: #e21be2;
  position: relative;
}
.modal {
  animation: moveFromRight 0.5s ease;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1rem;
}
.modal ul {
  margin: 0;
  border: none;
}
.modal li {
  margin: 0.3rem;
}
.modal button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  top: 5px;
  right: 5px;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
.modal-container{
  position: relative;
}
.modal{
  position: absolute;
  top: -150px;
  background-color: #fff;
  z-index: 100;
}
.modal button:hover {
  color: red;
}
.modal a {
  scale: 1;
  transition: all 0.3s ease;
  height: 16px;
  width: 100%;
}
.modal a:hover {
  color: #e967e9;
  background-color: transparent;
  border-radius: 5px;
}
.short-title{
  display: none;
}

@media(max-width: 1260px){
  a{
    flex-direction: column;
    justify-content: center;    
  }
  .nav-container{
    width: 120px;
  }
  a > p{
    display: none;
  }
  .btn-config p {
    display: none;
  }
  .modal-container{
    display: flex;
    justify-content: center;
  }
  .modal a {
    height: auto;

  }
  .modal{
    left: 5px;
  }
  h1{
    display: none;
  }
  .short-title{
    display: block;
    font-weight: 1000;
    color: rgb(226, 44, 226);
    font-style: italic;
    font-size: 42px;
    text-align: center;
    /* font-family: "Anta", sans-serif; */
    margin: 0 auto;
    /* text-shadow: -10px 10px 1px rgba(70, 123, 236, 0.1); */
  }
}
@media (max-width: 768px){
  .short-title{
    font-size: 28px;
  }
  .search-bar{
    flex-direction: row;
    gap: 0;
    overflow-x: auto;
    align-items: center;
  }
  .search-bar::-webkit-scrollbar {
    width: 4px;
    height: 2px;
  }

  .search-bar::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  .search-bar::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 2px;
  }

  .search-bar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  .nav-container{
    flex-direction: row;
    border-right: none;
    width: 100%;
    justify-content: space-evenly;
  }
  .nav{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .modal-container{
    height: 100%;
  }
  .modal{
    top: -150px;
    left: -100px;
  }
  #home-icon{
    display: none
  }
  
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
@keyframes moveFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
